I"ï„<p><input type="text" class="myInput" id="Input" onkeyup="filterFunction()" placeholder="Search for repos..." title="Type in keyword" aria-label="repo search" /></p>
<div class="card-deck" id="card-deck">
  
  
   
    
      <div class="card">
        <div class="card-title">
          <h3> akka </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Akka Project</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/akka" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/akka/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          
          <a class="card-link" href="http://akka.io" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ansible_collection_falcon </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Install and configure CrowdStrike's Falcon sensor via Ansible.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ansible_collection_falcon" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/ansible_collection_falcon/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 17</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/ansible_collection_falcon/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 18</a>
          
          
          <a class="card-link" href="https://galaxy.ansible.com/CrowdStrike" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> antlr4-python2 </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Python 2 runtime libraries for ANTLR 4</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/antlr4-python2" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/antlr4-python2/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/antlr4-python2/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 3</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> apbf </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Go package implementing Age-Partitioned Bloom Filters (APBF)</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/apbf" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/apbf/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 2</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/apbf/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 16</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> astyanax </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Cassandra Java Client</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/astyanax" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/astyanax/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 5</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> automactc </h3>
        </div>
        <div class="card-body">
        <p class="card-text">AutoMacTC: Automated Mac Forensic Triage Collector</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/automactc" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/automactc/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 56</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/automactc/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 348</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> badger </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Fast key-value DB in Go.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/badger" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
          <a class="card-link" href="https://open.dgraph.io/post/badger/" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> bpfmon-example </h3>
        </div>
        <div class="card-body">
        <p class="card-text">proof-of-concept example of using eBPF to Monitor for eBPF Map tampering</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/bpfmon-example" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/bpfmon-example/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/bpfmon-example/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 4</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> broccoli-test-helper </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Test helpers for BroccoliPlugins that make testing build and rebuild behavior dead simple and expect diff friendly.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/broccoli-test-helper" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> Burrow </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Kafka Consumer Lag Checking</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/Burrow" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/Burrow/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/Burrow/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> capstone </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Capstone disassembly/disassembler framework: Core (Arm, Arm64, M68K, Mips, PPC, Sparc, SystemZ, X86, X86_64, XCore) + bindings (Python, Java, Ocaml, PowerShell)</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/capstone" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/capstone/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
          <a class="card-link" href="http://www.capstone-engine.org" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> cassandra </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Mirror of Apache Cassandra</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/cassandra" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/cassandra/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/cassandra/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 2</a>
          
          
          <a class="card-link" href="http://cassandra.apache.org" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> cassandra-tools </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Python Fabric scripts to help automate the launching and managing of clusters for testing</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/cassandra-tools" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/cassandra-tools/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 17</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/cassandra-tools/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 54</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> chai-fs </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Chai assertions for Node.js filesystem</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/chai-fs" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> chopshop </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Mitre chopshop network decoder framework</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/chopshop" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/chopshop/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 3</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/chopshop/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 29</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> Chronicle-Backstory-Integration </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Repository for sample integrations for CrowdStrike with Chronicle Backstory</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/Chronicle-Backstory-Integration" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/Chronicle-Backstory-Integration/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> Cloud-AWS </h3>
        </div>
        <div class="card-body">
        <p class="card-text">A collection of projects supporting AWS Integration</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/Cloud-AWS" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/Cloud-AWS/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 18</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/Cloud-AWS/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 23</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> Cloud-Azure </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Discover for Cloud and Containers Azure</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/Cloud-Azure" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/Cloud-Azure/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 2</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/Cloud-Azure/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 8</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> Cloud-Benchmark </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Cloud deployment size calculation utilities</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/Cloud-Benchmark" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/Cloud-Benchmark/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 3</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/Cloud-Benchmark/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 5</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> Cloud-GCP </h3>
        </div>
        <div class="card-body">
        <p class="card-text">A collection of projects supporting GCP integration</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/Cloud-GCP" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/Cloud-GCP/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 2</a>
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> cloud-tools-image </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Command-line tools for remote communication with public and private cloud environments.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/cloud-tools-image" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/cloud-tools-image/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 2</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/cloud-tools-image/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 3</a>
          
          
          <a class="card-link" href="https://quay.io/repository/crowdstrike/cloud-tools-image" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ComboAMI </h3>
        </div>
        <div class="card-body">
        <p class="card-text">The AMI takes a set of input parameters via the EC2 user-data to install, RAID, ring, and launch a DataStax Enterprise/Community cluster.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ComboAMI" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/ComboAMI/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> commitlint </h3>
        </div>
        <div class="card-body">
        <p class="card-text">commitlint settings for CrowdStrike</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/commitlint" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/commitlint/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/commitlint/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> community </h3>
        </div>
        <div class="card-body">
        <p class="card-text">CrowdStrike's Open Source Policy &amp; Contribution Guide</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/community" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/community/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 5</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/community/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 3</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> container-image-scan </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Code to scan a container with CrowdStrike and return response codes indicating pass/fail status.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/container-image-scan" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/container-image-scan/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 4</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/container-image-scan/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 6</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> container-image-scan-action </h3>
        </div>
        <div class="card-body">
        <p class="card-text">CrowdStrike Container Image Scan Github Action</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/container-image-scan-action" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/container-image-scan-action/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 2</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/container-image-scan-action/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 4</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> CrowdDetox </h3>
        </div>
        <div class="card-body">
        <p class="card-text">The CrowdDetox plugin for Hex-Rays automatically removes junk code and variables from Hex-Rays function decompilations.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/CrowdDetox" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/CrowdDetox/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 33</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/CrowdDetox/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 147</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> CrowdFMS </h3>
        </div>
        <div class="card-body">
        <p class="card-text">CrowdStrike Feed Management System. CrowdFMS is a framework for automating collection and processing of samples from VirusTotal, by leveraging the Private API system. This framework automatically downloads recent samples, which triggered an alert on the users YARA notification feed.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/CrowdFMS" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/CrowdFMS/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 24</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/CrowdFMS/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 115</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> CRT </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Contact: CRT@crowdstrike.com</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/CRT" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/CRT/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 90</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/CRT/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 469</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> cs-bro </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Bro scripts written by CrowdStrike Services</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/cs-bro" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/cs-bro/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 44</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/cs-bro/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 143</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> cs.eyrie </h3>
        </div>
        <div class="card-body">
        <p class="card-text"></p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/cs.eyrie" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/cs.eyrie/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 2</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/cs.eyrie/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 5</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> d3 </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Bring data to life with SVG, Canvas and HTML. :bar_chart::chart_with_upwards_trend::tada:</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/d3" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/d3/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 2</a>
          
          
          <a class="card-link" href="https://d3js.org" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> debpkg </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Debian packaging written in pure Golang (production grade)</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/debpkg" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/debpkg/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/debpkg/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> detection-container </h3>
        </div>
        <div class="card-body">
        <p class="card-text"></p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/detection-container" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/detection-container/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 8</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/detection-container/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 12</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> dfs-datastores </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Dead-simple vertical partitioning, compression, appends, and consolidation of data on a distributed filesystem.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/dfs-datastores" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/dfs-datastores/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 4</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> Dockerfiles </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Automation to help create container images pre-loaded with the CrowdStrike Falcon sensor.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/Dockerfiles" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/Dockerfiles/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 15</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/Dockerfiles/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 15</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> doctorkafka </h3>
        </div>
        <div class="card-body">
        <p class="card-text">DoctorKafka is a service for Kafka cluster auto healing and workload balancing</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/doctorkafka" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> easyrulesgo </h3>
        </div>
        <div class="card-body">
        <p class="card-text">A port of Easy Rules in Go</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/easyrulesgo" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/easyrulesgo/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 4</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/easyrulesgo/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 39</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> elastigo </h3>
        </div>
        <div class="card-body">
        <p class="card-text">A Go (golang) based Elasticsearch client library.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/elastigo" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/elastigo/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/elastigo/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 3</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ember-browser-services </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Services for interacting with browser APIs so that you can have fine-grained control in tests.  </p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-browser-services" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-browser-services/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 4</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-browser-services/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 38</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ember-cli-content-for-nested </h3>
        </div>
        <div class="card-body">
        <p class="card-text">ember-cli nested addons contentFor workaround</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-cli-content-for-nested" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ember-cli-deploy </h3>
        </div>
        <div class="card-body">
        <p class="card-text">A deployment pipeline for Ember CLI apps</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-cli-deploy" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
          <a class="card-link" href="http://ember-cli-deploy.com/" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ember-cli-page-object </h3>
        </div>
        <div class="card-body">
        <p class="card-text">This ember-cli addon eases the construction of page objects on your acceptance and integration tests</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-cli-page-object" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-cli-page-object/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
          <a class="card-link" href="http://ember-cli-page-object.js.org/" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ember-cli-sentry </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Add support for Sentry to Ember.js</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-cli-sentry" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
          <a class="card-link" href="http://damiencaselli.github.io/ember-cli-sentry/" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ember-concurrency </h3>
        </div>
        <div class="card-body">
        <p class="card-text">ember-concurrency is an Ember Addon that enables you to write concise, worry-free, cancelable, restartable, asynchronous tasks.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-concurrency" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
          <a class="card-link" href="http://ember-concurrency.com" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ember-d3 </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Loads the latest D3 packages into Ember CLI so you can use them in your app</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-d3" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ember-faker </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Ember addon for including fake data in your app for testing or prototyping.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-faker" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ember-intl </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Localization library for any Ember Application or Addon</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-intl" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
          <a class="card-link" href="https://ember-intl.github.io" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ember-lodash </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Lodash as ES6 Modules for Ember.js Apps</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-lodash" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ember-number-to-words-shim </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Ember.js number-to-words shim</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-number-to-words-shim" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-number-to-words-shim/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 3</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ember-power-select </h3>
        </div>
        <div class="card-body">
        <p class="card-text">The extensible select component built for ember.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-power-select" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
          <a class="card-link" href="http://www.ember-power-select.com" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ember-resource-tasks </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Resources for async functions in Ember</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-resource-tasks" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-resource-tasks/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 18</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ember-swagger-ui </h3>
        </div>
        <div class="card-body">
        <p class="card-text">An Ember addon for quickly and easily adding a swagger-ui to your Ember App.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-swagger-ui" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
          <a class="card-link" href="http://rynam0.github.io/ember-swagger-ui/" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ember-table </h3>
        </div>
        <div class="card-body">
        <p class="card-text"></p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-table" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
          <a class="card-link" href="https://opensource.addepar.com/ember-table/" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ember-three </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Ember.js three.js shim</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-three" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-three/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 2</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-three/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 3</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ember-timetree </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Visualize hierarchical timeline data. Built with Ember.jsÂ and D3.js</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-timetree" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-timetree/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 58</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-timetree/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 271</a>
          
          
          <a class="card-link" href="http://crowdstrike.github.io/ember-timetree" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ember-url-hash-polyfill </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Support for in/inter page linking / scrolling with hashes in EmberJS</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-url-hash-polyfill" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-url-hash-polyfill/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/ember-url-hash-polyfill/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 11</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> eslint-config-crowdstrike </h3>
        </div>
        <div class="card-body">
        <p class="card-text">ESLint config for CrowdStrike</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/eslint-config-crowdstrike" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/eslint-config-crowdstrike/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 2</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> eslint-config-crowdstrike-node </h3>
        </div>
        <div class="card-body">
        <p class="card-text">ESLint Node.js config for CrowdStrike</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/eslint-config-crowdstrike-node" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/eslint-config-crowdstrike-node/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 2</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> eslint-junit </h3>
        </div>
        <div class="card-body">
        <p class="card-text">A eslint reporter that creates compatible junit xml files</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/eslint-junit" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/eslint-junit/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 2</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/eslint-junit/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> faker.js </h3>
        </div>
        <div class="card-body">
        <p class="card-text">generate massive amounts of fake data in Node.js and the browser</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/faker.js" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/faker.js/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/faker.js/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> falcon-helm </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Helm operator and charts for running CrowdStrike Falcon with Kubernetes</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/falcon-helm" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/falcon-helm/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 11</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/falcon-helm/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 10</a>
          
          
          <a class="card-link" href="https://artifacthub.io/packages/helm/falcon-helm/falcon-sensor" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> falcon-integration-gateway </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Falcon Integration Gateway (FIG)</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/falcon-integration-gateway" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/falcon-integration-gateway/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 6</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/falcon-integration-gateway/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 8</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> falcon-linux-install-bash </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Bash script to install Falcon Sensor, through the Falcon APIs, on a Linux endpoint.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/falcon-linux-install-bash" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/falcon-linux-install-bash/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 2</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/falcon-linux-install-bash/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 5</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> falcon-operator </h3>
        </div>
        <div class="card-body">
        <p class="card-text"></p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/falcon-operator" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/falcon-operator/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 4</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/falcon-operator/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 7</a>
          
          
          <a class="card-link" href="https://artifacthub.io/packages/olm/falcon-operator/falcon-operator" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> falcon-orchestrator </h3>
        </div>
        <div class="card-body">
        <p class="card-text">CrowdStrike Falcon Orchestrator provides automated workflow and response capabilities</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/falcon-orchestrator" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/falcon-orchestrator/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 54</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/falcon-orchestrator/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 167</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> falconpy </h3>
        </div>
        <div class="card-body">
        <p class="card-text">The CrowdStrike Falcon SDK for Python 3</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/falconpy" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/falconpy/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 25</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/falconpy/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 56</a>
          
          
          <a class="card-link" href="https://www.falconpy.io" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> faltest </h3>
        </div>
        <div class="card-body">
        <p class="card-text">A different take on WebDriver browser testing</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/faltest" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/faltest/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 8</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/faltest/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 21</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> FDR </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Falcon Data Replicator</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/FDR" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/FDR/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 2</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/FDR/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 6</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> Forensics </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Scripts and code referenced in CrowdStrike blog posts</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/Forensics" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/Forensics/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 75</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/Forensics/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 293</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> fortio </h3>
        </div>
        <div class="card-body">
        <p class="card-text"></p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/fortio" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/fortio/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 2</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/fortio/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 2</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> go-metrics </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Go port of Coda Hale's Metrics library</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/go-metrics" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/go-metrics/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/go-metrics/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> go-metrics-prometheus </h3>
        </div>
        <div class="card-body">
        <p class="card-text"></p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/go-metrics-prometheus" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/go-metrics-prometheus/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> go-restful </h3>
        </div>
        <div class="card-body">
        <p class="card-text">package for building REST-style Web Services using Google Go</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/go-restful" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/go-restful/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 2</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/go-restful/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> go-restful-openapi </h3>
        </div>
        <div class="card-body">
        <p class="card-text">OpenAPI extension in Go for the go-restful package</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/go-restful-openapi" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> gocelery </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Celery Distributed Task Queue in Go</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/gocelery" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> gofalcon </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Golang-based SDK to CrowdStrike's APIs</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/gofalcon" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/gofalcon/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 6</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/gofalcon/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 13</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> golang-driver </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Golang wrapper of the DataStax/Cassandra C++ driver</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/golang-driver" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/golang-driver/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/golang-driver/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> golog </h3>
        </div>
        <div class="card-body">
        <p class="card-text">A high performance wrapper around Syslog.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/golog" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/golog/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/golog/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 5</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> gomock </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Fork of gomock from https://code.google.com/p/gomock/</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/gomock" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/gomock/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> gotel </h3>
        </div>
        <div class="card-body">
        <p class="card-text">GoTel - Scheduled job monitoring</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/gotel" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/gotel/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 9</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/gotel/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 35</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> go_kafka_client </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Apache Kafka Client Library for Go</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/go_kafka_client" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/go_kafka_client/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/go_kafka_client/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 2</a>
          
          
          <a class="card-link" href="http://www.stealth.ly" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> halyard </h3>
        </div>
        <div class="card-body">
        <p class="card-text">A tool for configuring, installing, and updating Spinnaker</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/halyard" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/halyard/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> httpcontrol </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Package httpcontrol allows for HTTP transport level control around timeouts and retries.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/httpcontrol" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
          <a class="card-link" href="https://godoc.org/github.com/facebookgo/httpcontrol" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> kafka </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Load-balancing, resuming Kafka consumer for go, backed by Zookeeper.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/kafka" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/kafka/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> kafka-python </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Kafka protocol support in Python</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/kafka-python" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/kafka-python/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 2</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/kafka-python/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 3</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> kafka-replicator </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Kafka replicator is a tool used to mirror and backup Kafka topics across regions</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/kafka-replicator" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/kafka-replicator/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/kafka-replicator/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 6</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> KafkaOffsetMonitor </h3>
        </div>
        <div class="card-body">
        <p class="card-text">A little app to monitor the progress of kafka consumers and their lag wrt the queue.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/KafkaOffsetMonitor" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/KafkaOffsetMonitor/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> kubectl-falcon </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Plug-in to kubectl command-line tool that helps with manipulation of Falcon Container.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/kubectl-falcon" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/kubectl-falcon/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 2</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/kubectl-falcon/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 3</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> librdkafka </h3>
        </div>
        <div class="card-body">
        <p class="card-text">The Apache Kafka C/C++ library</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/librdkafka" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> lockfile </h3>
        </div>
        <div class="card-body">
        <p class="card-text">A very polite lock file utility, which endeavors to not litter, and to wait patiently for others. </p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/lockfile" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> logrus </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Structured, pluggable logging for Go.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/logrus" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> mellon </h3>
        </div>
        <div class="card-body">
        <p class="card-text">TBA</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/mellon" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/mellon/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 2</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/mellon/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 4</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> monorepo-next </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Detach monorepo packages from normal linking</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/monorepo-next" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/monorepo-next/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 5</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/monorepo-next/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 9</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> node-chromedriver </h3>
        </div>
        <div class="card-body">
        <p class="card-text">An installer and wrapper for Chromedriver.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/node-chromedriver" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> node-s3log </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Node-s3log is a small module that allows logging into a memory buffer, which is periodically pushed into Amazon S3.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/node-s3log" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/node-s3log/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/node-s3log/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 5</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> NotPetyaDecryptor </h3>
        </div>
        <div class="card-body">
        <p class="card-text"></p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/NotPetyaDecryptor" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/NotPetyaDecryptor/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 2</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/NotPetyaDecryptor/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 8</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> omcache </h3>
        </div>
        <div class="card-body">
        <p class="card-text">OMcache - a memcached client library</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/omcache" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/omcache/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/omcache/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> parquet-go </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Golang version of Read/Write parquet file</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/parquet-go" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/parquet-go/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> postcss-markdown </h3>
        </div>
        <div class="card-body">
        <p class="card-text">PostCSS Syntax for parsing Markdown</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/postcss-markdown" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> psfalcon </h3>
        </div>
        <div class="card-body">
        <p class="card-text">PowerShell for CrowdStrike's OAuth2 APIs</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/psfalcon" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/psfalcon/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 12</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/psfalcon/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 84</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> pyNSSFClient </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Python client for the Norman Sample Sharing Framework</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/pyNSSFClient" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/pyNSSFClient/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/pyNSSFClient/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 16</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> pyspresso </h3>
        </div>
        <div class="card-body">
        <p class="card-text">The pyspresso package is a Python-based framework for debugging Java.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/pyspresso" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/pyspresso/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 10</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/pyspresso/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 50</a>
          
          
          <a class="card-link" href="http://www.slideshare.net/CrowdStrike/java-journal-pyresso-a-pythonbased-framework-for-debugging-java" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> rancher-helm-chart </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Sample Helm Charts for deploying CrowdStrike Falcon sensors into Rancher's RKE and k3s products.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/rancher-helm-chart" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/rancher-helm-chart/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 3</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/rancher-helm-chart/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 2</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> ratelimiter </h3>
        </div>
        <div class="card-body">
        <p class="card-text">LRU based RateLimiter for GoLang with increments</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/ratelimiter" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/ratelimiter/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 2</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/ratelimiter/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 16</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> raven-js </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Official Sentry SDK for JavaScript</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/raven-js" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
          <a class="card-link" href="https://sentry.io" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> redsync </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Distributed mutual exclusion lock using Redis for Go</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/redsync" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
          <a class="card-link" href="http://redis.io/topics/distlock" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> remark-preset-lint-crowdstrike </h3>
        </div>
        <div class="card-body">
        <p class="card-text">remark-lint preset for CrowdStrike</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/remark-preset-lint-crowdstrike" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> sarama </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Sarama is a Go library for Apache Kafka 0.8 </p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/sarama" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
          <a class="card-link" href="http://shopify.github.io/sarama" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> seyren </h3>
        </div>
        <div class="card-body">
        <p class="card-text">An alerting dashboard for Graphite</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/seyren" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/seyren/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 1</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/seyren/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> swagger-codegen </h3>
        </div>
        <div class="card-body">
        <p class="card-text">swagger-codegen contains a template-driven engine to generate documentation, API clients and server stubs in different languages by parsing your OpenAPI / Swagger definition.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/swagger-codegen" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
          <a class="card-link" href="http://swagger.io" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> terraform-provider-nifi </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Terraform provider for interacting with NiFi cluster</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/terraform-provider-nifi" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> testem </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Test'em 'Scripts! A test runner that makes Javascript unit testing fun.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/testem" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> Tortilla </h3>
        </div>
        <div class="card-body">
        <p class="card-text"></p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/Tortilla" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/Tortilla/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 49</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/Tortilla/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 247</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> toxiproxy </h3>
        </div>
        <div class="card-body">
        <p class="card-text">:alarm_clock: :fire: A TCP proxy to simulate network and system conditions for chaos and resiliency testing</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/toxiproxy" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/toxiproxy/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 4</a>
          
          
          <a class="card-link" href="http://toxiproxy.io" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> travel-laptop </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Auxiliary documentation and scripts around "A Reasonably Safe Travel Burner Laptop"</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/travel-laptop" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/travel-laptop/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 22</a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/travel-laptop/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 212</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> tyk </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Tyk Open Source API Gateway written in Go</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/tyk" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> vega </h3>
        </div>
        <div class="card-body">
        <p class="card-text">A visualization grammar.</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/vega" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
          <a class="card-link" href="https://vega.github.io/vega" title="Main Page" target="_blank"> <span class="fas fa-globe-americas"></span></a>
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> verror-extra </h3>
        </div>
        <div class="card-body">
        <p class="card-text">verror wrapper with extrasâ„¢</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/verror-extra" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/verror-extra/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 1</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> yargs-help-output </h3>
        </div>
        <div class="card-body">
        <p class="card-text">Update docs to include the full output of yargs help</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/yargs-help-output" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/yargs-help-output/stargazers" title="Stargazers" target="_blank"> <span class="fas fa-star"></span> 2</a>
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> zmq4 </h3>
        </div>
        <div class="card-body">
        <p class="card-text">A Go interface to ZeroMQ version 4</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/zmq4" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          
          
        </div>
      </div>
    
   
    
      <div class="card">
        <div class="card-title">
          <h3> zscaler-FalconX-integration </h3>
        </div>
        <div class="card-body">
        <p class="card-text">This is the integration to feed Falcon X IOC data into Zcaler's platform</p>
        </div>
        <div class="card-footer">
          
          <a class="card-link" href="https://github.com/CrowdStrike/zscaler-FalconX-integration" title="GitHub Page" target="_blank"> <span class="fab fa-github"></span></a>
          
          
          <a class="card-link" href="https://github.com/CrowdStrike/zscaler-FalconX-integration/network" title="Forks" target="_blank"> <span class="fas fa-code-branch"></span> 2</a>
          
          
          
        </div>
      </div>
    
  
</div>

<script>
function filterFunction() {
    var input, filter, cardDeck, card, cardTitle, cardDis, i, txtValue;
    input = document.getElementById("Input");
    filter = input.value.toUpperCase();
    cardDeck = document.getElementById("card-deck");
    card = cardDeck.getElementsByClassName("card");
    for (i = 0; i < card.length; i++) {
        cardTitle = card[i].getElementsByClassName("card-title")[0].textContent || card[i].getElementsByClassName("card-body")[0].innerText;
        cardDis = card[i].getElementsByClassName("card-body")[0].textContent || card[i].getElementsByClassName("card-body")[0].innerText;
        txtValue = cardTitle + " " + cardDis;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            card[i].style.display = "";
        } else {
            card[i].style.display = "none";
        }
    }
}
</script>

<script>
var acc = document.getElementsByClassName("card-title");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    var foot = panel.nextElementSibling;
    var link = foot.children[0].href;
    if (window.matchMedia("(min-width: 730px)").matches){
        window.open(link, "_blank");
      }
    if (panel.style.display === "block") {
        panel.style.display = "none";
    } 
    else {
      panel.style.display = "block";
    }
  });
}
</script>

:ET